<div class="add-form-container">
  <form class="ui big form">
    <div class="fields">
      <div class="eight wide field">
        <label>Name</label>
        <input type="text" name="firstName">
      </div>
      <div class="eight wide field">
        <label>Email</label>
        <input type="text" name="lastName" disabled>
      </div>
    </div>
    <div class="fields">
        <div class="six wide field">
          <label>Address</label>
          <input type="text" name="address">
        </div>
        <div class="five wide field">
          <label>City</label>
          <input type="text" name="city">
        </div>
        <div class="two wide field">
          <label>State</label>
          <input type="text" name="state">
        </div>
        <div class="three wide field">
          <label>Zip</label>
          <input type="text" name="zip">
        </div>
    </div>
    <div class="equal width fields">
      <div class="field">
        <label>Phone</label>
        <input type="text" name="phone">
      </div>
      <div class="field">
        <label>Specialty</label>
        <select class="specialty" name="specialty">
          <option value="field agent">Field Agent</option>
          <option value="covert operations">Covert Operations</option>
          <option value="intelligence officer">Intelligence Officer</option>
        </select>
      </div>
      <div class="field">
        <label>ip</label>
        <input type="text" name="ip">
      </div>
    </div>
    <button type="submit" class="ui submit large grey button right floated">Submit</button>
  </form>
</div>